# Automatically mount Windows drive when the distribution is launched
[automount]

# Set to true will automount fixed drives (C:/ or D:/) with DrvFs
# under the root directory set above. Set to false means drives won't
# be mounted automatically, but need to be mounted manually or with
# fstab.
enabled = true

# DrvFs-specific options can be specified.
options = "metadata"

# Network host settings that enable the DNS server used by WSL 2. This
# example sets generateResolvConf to false, preventing WSL from
# auto-generating /etc/resolv.conf, so that you can create your own
# (ie. nameserver 1.1.1.1).
[network]
generateResolvConf = true
